# KuantumSlider

./: Configure.cshtml  Direction.cs  Kuantum.Widgets.Slider.csproj  KuantumSliderConfigureModel.cs  KuantumSliderController.cs  KuantumSliderPluginProcessor.cs  KuantumSliderSettings.cs  KuantumSliderViewComponent.cs  PublicInfo.cshtml  README.md  Style.css  _ViewImports.cshtml  plugin.json
